@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.graphs
        padding-bottom: 166px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
    .header-panel
        margin-top: 50px
        .center-menu
            display: none
        .right-menu
            margin-top: -50px
    .graphs
        padding-bottom: 60px
        margin-bottom: 0px
        
        
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    
    .content-box
        background-color: #fff
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

@media only screen and (max-width : 390px)
	
    .ChartLabel
        margin-left: -60px
        font-size: 14px
    .stats-line
        .line-title
            font-size: 8px
    .total-count
        font-size: 16px
    .total-title
        font-size: 14px    
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

