@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


.back
    position: fixed
    width: 100vw
    min-height: 100%
    background: url(../img/back.jpg)
    background-size: cover
.header-panel
    position: relative
    margin-top: 110px
    height: 70px
    width: 100%
    background-color: #343f4b
    border-radius: 3px 3px 0px 0px 
    .panel-logo
        position: relative
        width: 70px
        height: 70px
        background-color: #222c38
        border-radius: 3px 0px 0px 0px
        text-align: center
        i
            font-size: 26px
            color: #a1b1ba
            margin-top: 20px
    .center-menu
        list-style: none
        font-size: 15px
        display: flex
        flex-direction: row
        justify-content: center
        margin-top: -50px
        li
            display: inline-block
            margin-left: 25px
            padding-right: 25px
            border-right: 1px solid #3a4653
            &:last-child
                border-right: 0px solid #3a4653
            a
                color: #a8bec9
                transition: color .3s ease
                text-decoration: none
                &:hover
                    color: #fff
        
    .right-menu
        list-style: none
        float: right
        margin-top: -42px
        margin-right: 25px
        li
            display: inline-block
            margin-left: 25px
            a
                color: #a8bec9
                transition: color .5s ease
                &:hover
                    color: #fff
            
.content-box
    background-color: #f5f7f8
    width: 100%
    border-radius: 0px 0px 3px 3px    
    
.menu-panel
    position: absolute
    top: 0px
    left: 0px
    z-index: 2
    width: 70px
    background-color: #4baed0
    height: 100%
    border-radius: 0px 0px 0px 3px
    float: left            
.left-menu
    position: relative
    list-style: none
    text-align: center
    margin: 0
    padding: 0
    li
        padding-top: 20px
        color: #2a88a8
        font-size: 18px
        cursor: pointer
        position: relative
        &.active
            color:#fff
            
.triangle
    border: 10px solid transparent;	border-right: 10px solid #fff;
    position: absolute
    right: 0px
    top: 25px
    left: 0px
    display: none
    &.active
        display: block

.ttl
    float: left
    font-size: 14px
    font-family: open-sansB
    color: #343f4b
    margin-left: 10px
    margin-top: 23px
    padding-bottom: 45px
    
.graphs
    background-color: #fff
    padding-left: 100px
    padding-right: 50px
    padding-bottom: 50px
    border-radius: 0px 0px 0px 3px
    margin-bottom: 90px
.ChartLabel
    font-size: 15px
    font-family: open-sansS
    margin-top: 45px
    float: left
    margin-left: -50px
    padding-bottom: 10px
    i
        margin-right: 10px
        
.right-content
    width: 100%
    height: 100%
    background-color: #f5f7f8
    border-radius: 0px 0px 3px 0px
    padding-left: 50px
    padding-right: 50px
    padding-top: 5px
.rm
    margin: 0
    padding: 0
    
.stats-line
    width: 100%
    height: 70px
    background-color: #fff
    padding-right: 50px
    padding-left: 70px
    text-align: center
    padding-top: 5px
    margin-top: 50px
    i
        margin-top: 25px
        margin-left: -40px
        color: #4baed0
        position: absolute
        display: block
    .line
        height: 5px
        width: 100%
        background-color: #dde8ed
        margin-top: 3px
    .line-title
        font-size: 14px
        color: #4e5f70
        font-family: open-sansS
    .percent-line
        height: 5px
        width: 60%
        background-color: #4baed0
    div[class*="hidden"]
        display: none
.last
    margin-bottom: 50px
    
.h-line
    height: 1px
    background-color: #dde8ed
    width: 100%
    clear: both
.total-count
    text-align: center
    font-size: 18px
    font-family: open-sansB
    color: #4e5f70
    margin-top: 50px
    margin-bottom: 50px
    margin-left: 10px
    
.total-title
    font-size: 16px
    font-family: open-sansS
    color: #798796
.Total-graphic
    background: url('/img/totalVis.png') no-repeat
    background-size: cover
    height: 105px
    display: inline-block
    margin-top: -80px
.author
    text-align: center
    padding-top: 8px
    padding-bottom: 8px
    font-size: 14px
    color: #798796
    font-family: open-sansS
@import "media"